{
  "name": "server_forest_network",
  "version": "0.3.0",
  "description": "Starter project for an ES6 RESTful Express API",
  "main": "dist",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src --presets es2015,stage-0\"",
    "build": "babel src -s -D -d dist --presets es2015,stage-0",
    "start": "node dist",
    "prestart": "npm run -s build",
    "test": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developit/express-es6-rest-api.git"
  },
  "author": "Jason Miller <jason@developit.ca>",
  "license": "MIT",
  "dependencies": {
    "abci": "^4.0.2",
    "base32.js": "^0.1.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "cors": "^2.7.1",
    "decimal.js": "^10.0.1",
    "ed2curve": "^0.2.1",
    "express": "^4.13.3",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "morgan": "^1.8.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "request": "^2.88.0",
    "resource-router-middleware": "^0.6.0",
    "sequelize": "^4.41.2",
    "stellar-base": "^0.9.0",
    "superagent": "3.5.2",
    "tweetnacl": "^1.0.0",
    "varstruct": "^6.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "nodemon": "^1.9.2"
  },
  "bugs": {
    "url": "https://github.com/developit/express-es6-rest-api/issues"
  },
  "homepage": "https://github.com/developit/express-es6-rest-api#readme"
}
